VITE_AUTH0_DOMAIN=dev-ophg5trpgph7nm2k.us.auth0.com
VITE_AUTH0_CLIENT_ID=xWYGixx7Yro7tAzVrHk2QmZxrq4yNNyS
VITE_AUTH0_AUDIENCE=https://dev-ophg5trpgph7nm2k.us.auth0.com/api/v2/
# VITE_AUTH0_DOMAIN=dev-umk6l4wxm15fjmzt.us.auth0.com
# VITE_AUTH0_CLIENT_ID=IJtc5vci27byE6oXc5Cb86jpYOxB9Pl6
# VITE_AUTH0_AUDIENCE=https://dev-umk6l4wxm15fjmzt.us.auth0.com/api/v2/ 